# app
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres

# database connection settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ritolog
DB_USER=admin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306

#db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=ritolog
